{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "helpers/*": ["src/helpers/*"],
      "hooks/*": ["src/hooks/*"],
      "assets/*": ["src/assets/*"]
    }
  }
}
